[gd_scene format=3 uid="uid://4pqund3nukl7"]

[ext_resource type="Texture2D" uid="uid://dwqnwpbhtt4s" path="res://sea.jpeg" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://b7ypeod46iect" path="res://ship.png" id="2_0hol4"]
[ext_resource type="Texture2D" uid="uid://c5i410ihwbcul" path="res://chest.png" id="3_q6r6c"]
[ext_resource type="PackedScene" uid="uid://bgj1i2uh1vp6f" path="res://shell.tscn" id="4_kdubu"]

[node name="Node2D" type="Node2D" unique_id=1866532940]

[node name="Sea" type="Sprite2D" parent="." unique_id=1407357857]
position = Vector2(580, 329)
scale = Vector2(0.24028185, 0.24028182)
texture = ExtResource("1_wtcfe")

[node name="Ship" type="Sprite2D" parent="." unique_id=1973306615]
position = Vector2(931.00006, 127)
scale = Vector2(0.062857136, 0.062857136)
texture = ExtResource("2_0hol4")

[node name="Chest" type="Sprite2D" parent="." unique_id=643867730]
position = Vector2(131.375, 562.625)
scale = Vector2(0.043273926, 0.043273926)
texture = ExtResource("3_q6r6c")

[node name="Shell" parent="." unique_id=1717198825 instance=ExtResource("4_kdubu")]
self_modulate = Color(0.43529412, 0.3764706, 1, 1)
position = Vector2(131, 176)

[node name="Shell2" parent="Shell" unique_id=1353524586 instance=ExtResource("4_kdubu")]
position = Vector2(3984.3704, 5290.172)
scale = Vector2(0.99999994, 0.99999994)

[node name="Shell3" parent="Shell" unique_id=1329294012 instance=ExtResource("4_kdubu")]
position = Vector2(11116.059, 11584.808)
scale = Vector2(0.99999994, 0.99999994)

[node name="Shell4" parent="Shell" unique_id=1496124750 instance=ExtResource("4_kdubu")]
position = Vector2(12187.486, -3649.5498)
scale = Vector2(0.99999994, 0.99999994)

[node name="Shell5" parent="Shell" unique_id=1105557546 instance=ExtResource("4_kdubu")]
position = Vector2(29296.84, 11718.735)
scale = Vector2(0.99999994, 0.99999994)

[node name="Shell6" parent="Shell" unique_id=782010820 instance=ExtResource("4_kdubu")]
position = Vector2(19687.477, 6629.4565)
scale = Vector2(0.99999994, 0.99999994)
