[gd_scene format=3 uid="uid://4pqund3nukl7"]

[ext_resource type="Texture2D" uid="uid://dwqnwpbhtt4s" path="res://sea.jpeg" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://b7ypeod46iect" path="res://ship.png" id="2_0hol4"]
[ext_resource type="Texture2D" uid="uid://c5i410ihwbcul" path="res://chest.png" id="3_q6r6c"]
[ext_resource type="PackedScene" uid="uid://bgj1i2uh1vp6f" path="res://shell.tscn" id="4_kdubu"]

[node name="Node2D" type="Node2D" unique_id=1866532940]

[node name="Sea" type="Sprite2D" parent="." unique_id=1407357857]
position = Vector2(580, 329)
scale = Vector2(0.24028185, 0.24028182)
texture = ExtResource("1_wtcfe")

[node name="Ship" type="Sprite2D" parent="." unique_id=1973306615]
position = Vector2(931.00006, 127)
scale = Vector2(0.062857136, 0.062857136)
texture = ExtResource("2_0hol4")

[node name="Chest" type="Sprite2D" parent="." unique_id=643867730]
position = Vector2(131.375, 562.625)
scale = Vector2(0.043273926, 0.043273926)
texture = ExtResource("3_q6r6c")

[node name="Shell" parent="." unique_id=1717198825 instance=ExtResource("4_kdubu")]
position = Vector2(138, 178.00002)

[node name="Shell2" parent="." unique_id=402111917 instance=ExtResource("4_kdubu")]
position = Vector2(405, 402)

[node name="Shell3" parent="." unique_id=183145981 instance=ExtResource("4_kdubu")]
position = Vector2(509.99997, 94.00001)

[node name="Shell4" parent="." unique_id=1283126081 instance=ExtResource("4_kdubu")]
position = Vector2(724.99994, 587)

[node name="Shell5" parent="." unique_id=1224625673 instance=ExtResource("4_kdubu")]
position = Vector2(1041, 397)
